MONGO = mongodb+srv://ducduy030401:123@cluster0.tcyzqeg.mongodb.net/blog_nextjs?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 935131632510-1ftlhpg305cds6nosp3g4eiik5uifths.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 

NEXTAUTH_SECRET = "This is an example"
NEXTAUTH_URL = "http://localhost:3000"
